<html>
<head>
    <title>Status window
    </title>
    <link rel="stylesheet" media="screen" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
<style>
    .fixed-panel {
  max-height: 200;
  overflow-y: scroll;
  font-size: 9px;
}
</style>
</head>
<body>
<script type="text/javascript">
    $(document).ready(function() {
     <!--var socket = io.connect('http://' + document.domain + ':' + location.port );      -->
     var socket = io.connect('http://127.0.0.1:5000');
     socket.on('connect', function() {
         socket.send('User has connected!');
         socket.emit('collect_all_archived_files')
     });
     socket.on('my response', function(msg) {
         console.log(' <p > Received: ' + msg.data + ' < /p>');
     });
     socket.on('message', function(msg) {
         $("#messages").append(new Date()+' | '+msg+'<br>');
         $('#messages').stop().animate({scrollTop: $('#messages')[0].scrollHeight}, 800);
         console.log('Received message');
     });
     
     socket.on('file_urls_message', function(msg) {
         $("#file_urls").append(msg+'<br>');
         $('#file_urls').stop().animate({scrollTop: $('#file_urls')[0].scrollHeight}, 800);
         console.log('Received file_url locattion');
     });
     
     $('#sendbutton').on('click',
         function() {
             socket.send($('#myMessage').val());
             socket.emit('my event', {
                 data: 'sdfdsfdsf'
             });
             $('#myMessage').val('');
         });
     $('form#emit').submit(function(event) {
         socket.emit('my event', {
             data: $('#emit_data').val()
         });
         return false;
     });
 });

</script>
<div class="container">
   
        <div class="panel panel-default">
            <div class="panel-heading">Status:
            </div>
            <div class="panel-body">
                <div id="messages" class="fixed-panel"></div>
            </div>
        </div>
        
        
        <div class="panel panel-default">
            <div class="panel-heading">All archived files:
            </div>
            <div class="panel-body">
                <div id="file_urls" class="fixed-panel"></div>
            </div>
        </div>
   
    <!--<input type="text" id="myMessage">
        <button id="sendbutton">Send
        </button> -->
</div>
</body>
</html>